﻿<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>About - Faith Quest</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main class="page">
    <header class="top small-top">
      <a class="back" href="index.html">&larr; Home</a>
      <h2>About Faith Quest</h2>
    </header>

    <section class="card">
      <p>Faith Quest helps you learn scripture with quick, fun quizzes.</p>
      <p>Edit <code>questions.js</code> to add or change questions.</p>
      <p class="small">Tip: host on GitHub Pages for a free PWA.</p>
    </section>
  </main>
</body>
</html>
