﻿<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Categories - Faith Quest</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main class="page">
    <header class="top small-top">
      <a class="back" href="index.html">&larr; Home</a>
      <h2>Choose Category</h2>
    </header>

    <section class="card center">
      <h3>By Testament</h3>
      <div class="row">
        <a class="btn" href="levels.html?category=old">Old Testament</a>
        <a class="btn" href="levels.html?category=new">New Testament</a>
        <a class="btn" href="levels.html?category=general">General</a>
      </div>
      <div class="row mt">
        <a class="btn" href="books.html?testament=old">Choose by Book (Old)</a>
        <a class="btn" href="books.html?testament=new">Choose by Book (New)</a>
      </div>
    </section>

    <section class="card">
      <h3 class="center">Or pick a Topic</h3>
      <div id="topicList" class="row center"></div>
    </section>

    <footer class="footer small">Pick a category or a specific book</footer>
  </main>

<script src="questions.js"></script>
<script>
  const cont = document.getElementById('topicList');
  (window.CATEGORIES || []).forEach(c=>{
    const a = document.createElement('a');
    a.className='btn';
    a.href = `levels.html?category=${encodeURIComponent(c.key)}`;
    a.textContent = c.name;
    cont.appendChild(a);
  });
</script>
</body>
</html>
