﻿:root{
  --bg:#f0f6fb; --card:#fff; --accent:#0b63a6; --muted:#6b7280; --gold:#ffd166;
}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial;margin:0;background:linear-gradient(180deg,#eaf6ff,#f8fbff);color:#072133}
a{color:inherit;text-decoration:none}

.top{display:flex;align-items:center;justify-content:space-between;padding:12px 16px}
.small-top{padding:8px 12px}
.logo{width:64px;border-radius:12px}
.card{background:var(--card);padding:16px;border-radius:12px;margin:16px;box-shadow:0 12px 30px rgba(2,6,23,.06)}
.center{text-align:center}
.lead{color:var(--muted)}
.actions{display:flex;gap:12px;justify-content:center;margin-top:12px}
.btn{display:inline-block;padding:12px 16px;border-radius:12px;border:none;background:#eef6ff;color:var(--accent);font-weight:700;cursor:pointer;box-shadow:0 6px 18px rgba(11,99,166,.06)}
.btn.large{padding:14px 22px;font-size:16px}
.btn.primary{background:var(--accent);color:#fff;box-shadow:0 10px 26px rgba(11,99,166,.12)}
.row{display:flex;gap:10px;flex-wrap:wrap;justify-content:center;margin-top:12px}
.mt{margin-top:12px}
.small{font-size:13px;color:var(--muted)}
.footer{text-align:center;padding:12px;color:var(--muted)}
.back{color:#fff;background:rgba(255,255,255,0.08);padding:6px 10px;border-radius:8px}

/* Splash */
.splash-screen{height:100vh;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg,#0b63a6,#3b86d6);color:white}
.splash-center{text-align:center}
.title-wrap{font-size:36px;font-weight:900;letter-spacing:2px;margin-top:14px}
.letter{display:inline-block;opacity:0;transform:translateY(-40px)}
.icon-holder{margin-bottom:10px}
.hidden{display:none}

/* Quiz card */
.qcard{min-height:180px;padding:14px;border-radius:12px;background:linear-gradient(180deg,#fff,#fffaf0);box-shadow:0 8px 24px rgba(0,0,0,.04)}
.option{display:block;margin-top:10px;padding:12px;border-radius:10px;border:1px solid #eee;background:#fff;text-align:left;cursor:pointer;font-weight:700}
.option.correct{background:#dff7e0;border-color:#2ecc71;color:#064a2b}
.option.wrong{background:#ffe5e5;border-color:#ff5c5c;color:#5a1b1b}
.controls{display:flex;justify-content:space-between;align-items:center;margin-top:12px}
.progressBar{height:10px;width:0;background:linear-gradient(90deg,var(--gold),#ffd166);border-radius:6px;transition:width .3s}
#progressWrap{background:#eef6ff;padding:4px;border-radius:8px}
.quiz-top{display:flex;justify-content:space-between;align-items:center;gap:12px}
